{
  "type": "module",
"scripts": {
   "build": "vitepress build",
  "docs:dev": "vitepress dev",
    "vercel-build": "vitepress build",
  "docs:serve": "vitepress serve"
},

  "dependencies": {
    "vitepress": "^1.6.3"
  }
}
